; Maps
mapsAddressLabel = "Address"
mapsAddressTooltip = "Enter address."
mapsApiKeyLabel = "Google API key"
mapsApiKeyTooltip = "Enter Google API key."
mapsLabel = "Google Maps"
mapsZoomLabel = "Zoom"
mapsZoomTooltip = "Enter zoom."
itemListCaptionLabel="Select Style"
itemListCaptionTooltip="priyanga"
facebookLabel="facebook"
Style1="Style one"
Style2="Style two"
Style3="Style three"
socialLable="social media"
